{
  ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\Saurabh Sharma\\AppData\\Roaming',
  ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
  ChocolateyLastPathUpdate: '133176009986903900',
  CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_16680_XMEYOQPLDNZCYSEA',
  COLOR: '1',
  COLORTERM: 'truecolor',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'SAURABHSHARMA',
  ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
  cp: 'C:\\MinGW\\bin',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  EDITOR: 'C:\\WINDOWS\\notepad.exe',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  GIT_ASKPASS: 'c:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
  HOME: 'C:\\Users\\Saurabh Sharma',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\Saurabh Sharma',
  INIT_CWD: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\NodeJSTut\\ExpressProject',  
  LANG: 'en_US.UTF-8',
  LOCALAPPDATA: 'C:\\Users\\Saurabh Sharma\\AppData\\Local',
  LOGONSERVER: '\\\\SAURABHSHARMA',
  MYSQLCONNECTOR_ASSEMBLIESPATH: 'C:\\Program Files (x86)\\MySQL\\Connector NET 8.0\\Assemblies\\v4.8',
  NODE: 'C:\\Program Files\\nodejs\\node.exe',
  NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
  NPM_CLI_JS: 'C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js',
  npm_command: 'start',
  npm_config_cache: 'C:\\Users\\Saurabh Sharma\\AppData\\Local\\npm-cache',
  npm_config_globalconfig: 'C:\\Users\\Saurabh Sharma\\AppData\\Roaming\\npm\\etc\\npmrc',       
  npm_config_global_prefix: 'C:\\Users\\Saurabh Sharma\\AppData\\Roaming\\npm',
  npm_config_init_module: 'C:\\Users\\Saurabh Sharma\\.npm-init.js',
  npm_config_local_prefix: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\NodeJSTut\\ExpressProject',
  npm_config_node_gyp: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
  npm_config_noproxy: '',
  npm_config_npm_version: '10.2.3',
  npm_config_prefix: 'C:\\Users\\Saurabh Sharma\\AppData\\Roaming\\npm',
  npm_config_userconfig: 'C:\\Users\\Saurabh Sharma\\.npmrc',
  npm_config_user_agent: 'npm/10.2.3 node/v20.10.0 win32 x64 workspaces/false',
  npm_execpath: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
  npm_lifecycle_event: 'start',
  npm_lifecycle_script: 'nodemon server.js',
  npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
  npm_package_json: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\NodeJSTut\\ExpressProject\\package.json',
  npm_package_name: 'expressproject',
  npm_package_version: '1.0.0',
  NPM_PREFIX_NPM_CLI_JS: 'C:\\Users\\Saurabh Sharma\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
  NUMBER_OF_PROCESSORS: '8',
  OneDrive: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT',
  OneDriveCommercial: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT',
  OnlineServices: 'Online Services',
  ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
  OS: 'Windows_NT',
  Path: 'C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\NodeJSTut\\ExpressProject\\node_modules\\.bin;C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\NodeJSTut\\node_modules\\.bin;C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\Desktop\\node_modules\\.bin;C:\\Users\\Saurabh Sharma\\OneDrive - LNMIIT\\node_modules\\.bin;C:\\Users\\Saurabh Sharma\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files\\Python310\\Scripts\\;C:\\Program Files\\Python310\\;C:\\Program Files\\Python311\\Scripts\\;C:\\Program Files\\Python311\\;C:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Python311\\Scripts\\;C:\\Python311\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\python39\\Scripts\\;C:\\python39\\;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;c:\\cygwin64\\bin;C:\\Program Files\\Java\\jdk-16.0.2\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\sqlite;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Saurabh Sharma\\scoop\\shims;C:\\Users\\Saurabh Sharma\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\MinGW\\bin;C:\\Users\\Saurabh Sharma\\AppData\\Local\\Microsoft\\WindowsApps;D:\\DownloadsMoved\\papyrus-2020-12-5.0.0-win64\\Papyrus;C:\\Program Files\\heroku\\bin;C:\\Program Files\\MongoDB\\Server\\6.0\\bin;D:\\mongosh-1.6.1-win32-x64\\mongosh-1.6.1-win32-x64\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Users\\Saurabh Sharma\\AppData\\Roaming\\npm',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW',
  platformcode: 'KV',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD',
  PROCESSOR_LEVEL: '23',
  PROCESSOR_REVISION: '6001',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath: 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\',
  PT5HOME: 'C:\\Program Files (x86)\\Cisco Packet Tracer 6.1.1sv',
  PT6HOME: 'C:\\Program Files (x86)\\Cisco Packet Tracer 6.1.1sv',
  PUBLIC: 'C:\\Users\\Public',
  RegionCode: 'APJ',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\WINDOWS',
  TEMP: 'C:\\Users\\SAURAB~1\\AppData\\Local\\Temp',
  TERM_PROGRAM: 'vscode',
  TERM_PROGRAM_VERSION: '1.87.1',
  TMP: 'C:\\Users\\SAURAB~1\\AppData\\Local\\Temp',
  USERDOMAIN: 'SAURABHSHARMA',
  USERDOMAIN_ROAMINGPROFILE: 'SAURABHSHARMA',
  USERNAME: 'Saurabh Sharma',
  USERPROFILE: 'C:\\Users\\Saurabh Sharma',
  VS160COMCOMNTOOLS: 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\',
  VSCODE_GIT_ASKPASS_EXTRA_ARGS: '',
  VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
  VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\Saurabh Sharma\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
  VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-a229a4375a-sock',
  windir: 'C:\\WINDOWS'
}